# Google maps API KEY
NEXT_PUBLIC_GOOGLE_API_KEY=
# Add your local o remote API for public next url
NEXT_PUBLIC_URL=http://127.0.0.1:1337
# ETH Network
NEXT_PUBLIC_CHAIN_ID=1
# Add your local o remote API
SSR_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=